DROP DATABASE totalcontrol;
CREATE DATABASE totalcontrol CHARACTER SET utf8 COLLATE utf8_unicode_ci;

USE totalcontrol;

CREATE TABLE class(
	id INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	name TEXT CHARACTER SET utf8 COLLATE utf8_unicode_ci);

CREATE TABLE students(
	id INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	name_surname TEXT CHARACTER SET utf8 COLLATE utf8_unicode_ci,
	class INTEGER,
	room INTEGER,
	FOREIGN KEY (class) REFERENCES class(id)
);

CREATE TABLE control (
	id INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	zrd INTEGER,
	opozdal INTEGER,
	day DATE NOT NULL,
	id_student INTEGER,
	UNIQUE KEY studentDay(id_student, day),
	FOREIGN KEY(id_student) REFERENCES students(id)
);

CREATE TABLE staff (
	id INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	name_lastname TEXT CHARACTER SET utf8 COLLATE utf8_unicode_ci,
	login TEXT,
	password TEXT,
	position TEXT
);

INSERT INTO staff(name_lastname, login, password, position)
VALUES("Ильнур Тимерьярович", "ilnur", "1", "Ночной помощник воспитателя");

INSERT INTO class(name) VALUES
	('7А'),
	('7Б'),
	('7В'),
	('8А'),
	('8Б'),
	('8В'),
	('9А'),
	('9Б'),
	('9В'),
	('10А'),
	('10Б'),
	('10В'),
	('11А'),
	('11Б'),
	('11В');

INSERT INTO students(name_surname, room, class) VALUES
('Абдрахимов Тимур', 526, 1),
('Абдуллин Салават', 501, 1),
('Батталов Руслан', 530, 1),
('Гадельшин Амир', 504, 1),
('Гатиатуллин Рашит', 527, 1),
('Дияров Фидан', 530, 1),
('Ишмаев Искандер', 502, 1),
('Ишмуратов Даян', 501, 1),
('Ишмухаметов Вильдан', 526, 1),
('Каримов Вадим', 503, 1),
('Лукманов Искандар', 527, 1),
('Мамбетов Фаруаз', 529, 1),
('Мурзакамалов Вильнур', 529, 1),
('Мухаметдинов Чингизхан', 504, 1),
('Сагитов Ильшат', 529, 1),
('Тахаутдинов Артур', 531, 1),
('Усманов Гаян', 501, 1),
('Фаттахов Салават', 527, 1),
('Хакиев Габдулла', 530, 1),
('Хаков Виль', 503, 1),
('Хузин Айдар', 531, 1),
('Шакирьянов Шагит', 504, 1),
('Шарипов Айдар', 526, 1),
('Шарипов Руслан', 502, 1),









('Аскаров Арсен', 511, 2),
('Байзигитов Мансур', 507, 2),
('Батыргариев Александр', 513, 2),
('Бжиков Артур', 513, 2),
('Габитов Айдар', 512, 2),
('Габитов Алмаз', 509, 2),
('Гайнанов Равиль', 511, 2),
('Гиниатуллин Алмас', 513, 2),
('Закиров Тимур', 507, 2),
('Ишбердин Айрат', 511, 2),
('Кашапов Айвар', 505, 2),
('Курбатов Никита', 506, 2),
('Латыпов Марат', 506, 2),
('Махмутов Данил', 514, 2),
('Муртазин Инзер', 510, 2),
('Муталлапов Айдар', 505, 2),
('Рамазанов Инсаф', 509, 2),
('Саитгалин Мурат', 517, 2),
('Сафиуллин Булат', 512, 2),
('Сиргалин Байназар', 514, 2),
('Тайбугин Ирбулат', 510, 2),
('Улиахметов Нурислам', 510, 2),
('Усманов Наиль', 515, 2),
('Харрасов Султан', 509, 2),
('Шаймарданов Нуриман', 512, 2),
('Шарипов Рушан', 514, 2),






('Басыров Артур', 522, 3),
('Гарифуллин Ильдан', 520, 3),
('Гафаров Роберт', 523, 3),
('Давлетов Айбулат', 525, 3),
('Жамалов Ислам', 522, 3),
('Кадыргулов Вильдан', 525, 3),
('Кундышев Евгений', 517, 3),
('Набиуллин Булат', 521, 3),
('Насыров Винер', 519, 3),
('Расембетов Рушан', 516, 3),
('Рахимов Булат', 515, 3),
('Сафиуллин Раниль', 515, 3),
('Сапожников Александр', 520, 3),
('Хажиахметов Динислам', 516, 3),
('Хакимов Артур', 521, 3),
('Хакимов Роберт', 518, 3),
('Хаматдинов Рустам', 520, 3),
('Хасанов Артем', 523, 3),
('Хусаинов Ильнур', 516, 3),
('Шакирьянов Тамерлан', 518, 3),
('Шарафутдинов Ранис', 521, 3),
('Юнусов Марат', 519, 3),









('Абдуллин Закир', 309, 4),
('Аитбаев Азат', 316, 4),
('Асигулов Азат', 302, 4),
('Ахметов Инсаф', 305, 4),
('Ахтямов Денис', 332, 4),
('Бикбулатов Артур', 304, 4),
('Галлямов Мансур', 305, 4),
('Игебаев Булат', 0, 4),
('Имельбаев Азат', 304, 4),
('Маннанов Тимур', 331, 4),
('Мустафин Фидан', 332, 4),
('Нигаматов Гайсар', 304, 4),
('Салаватов Айдар', 305, 4),
('Сукбаев Динар', 309, 4),
('Уметбаев Аяз', 303, 4),
('Уразметов Мидхат', 331, 4),
('Фассахов Ильнар', 309, 4),
('Фаузетдинов Ильнар', 303, 4),
('Хужахметов Арсланбек', 331, 4),
('Хуснияров Айдар', 0, 4),
('Юлчурин Айдар', 302, 4),












('Альмухаметов Динар', 329, 5),
('Атангулов Дим', 328, 5),
('Биктимиров Урал', 311, 5),
('Вагапов Ильнар', 330, 5),
('Васильев Артур', 306, 5),
('Гатиятуллин Альгис', 329, 5),
('Гибадатов Руслан', 330, 5),
('Гумеров Айгиз', 322, 5),
('Гумеров Гайса', 311, 5),
('Казбаков Селим', 312, 5),
('Кидрасов Ильдар', 307, 5),
('Мидатов Нургиз', 328, 5),
('Минасов Искандар', 328, 5),
('Нигматуллин Марсель', 312, 5),
('Сабитов Нурлан', 313, 5),
('Саитов Азат', 313, 5),
('Салихов Арслан', 311, 5),
('Тляубердин Агзам', 312, 5),
('Уразгулов Азамат', 322, 5),
('Фазлыев Руслан', 307, 5),
('Хазиханов Вильдан', 313, 5),
('Юнусов Салават', 329, 5),
('Якупов Галинур', 306, 5),









('Абдуллин Камил', 317, 6),
('Аубакиров Алсын', 323, 6),
('Байков Аяз', 314, 6),
('Габдрахманов Булат', 317, 6),
('Гайсаров Ильяс', 0, 6),
('Закарин Тимур', 314, 6),
('Зарипов Чингиз', 325, 6),
('Ишбаев Идель', 319, 6),
('Ишмухаметов Тимур', 320, 6),
('Каипов Идель', 317, 6),
('Лукманов Айрат', 318, 6),
('Махмутов Айнур', 320, 6),
('Муратов Ильдар', 325, 6),
('Нагимов Ильгизар', 323, 6),
('Насырьянов Альберт', 314, 6),
('Рамазанов Руслан', 319, 6),
('Сирбаев Вильдан', 325, 6),
('Султанов Афзал', 321, 6),
('Ураков Ильсур', 321, 6),
('Халилов Чингизхан', 318, 6),
('Худайгулов Азамат', 315, 6),
('Шакиров Ильяс', 321, 6),
('Яганшин Ильназ', 315, 6),










('Аглиуллин Айгиз', 403, 7),
('Валиев Радмир', 401, 7),
('Вильданов Замир', 407, 7),
('Гайсин Дамир', 407, 7),
('Гарелкин Иван', 404, 7),
('Гафаров Рафаэл', 404, 7),
('Каримов Нурлан', 0, 7),
('Лукманов Радмир', 406, 7),
('Мулюков Радмир', 406, 7),
('Назаров Булат', 405, 7),
('Нуриев Идель', 405, 7),
('Ризванов Рафаэль', 401, 7),
('Сафаров Тимур', 402, 7),
('Фарвазов Ленар', 403, 7),
('Хажиев Максим', 0, 7),
('Харисов Дим', 404, 7),
('Шарафутдинов Денис', 402, 7),
('Шагизиганов Урал', 405, 7),















('Абуталипов Айрат', 415, 8),
('Ахмадеев Айсуак', 427, 8),
('Ахметшин Газизьян', 414, 8),
('Габидуллин Ильдус', 425, 8),
('Галиахметов Денислам', 427, 8),
('Давлетшин Айназ', 413, 8),
('Зиянбаев Айса', 428, 8),
('Исхаков Аяз', 415, 8),
('Мамбетов Азат', 428, 8),
('Мустаев Чингиз', 425, 8),
('Надыргулов Сынгиз', 428, 8),
('Сагинбаев Артур', 413, 8),
('Сафин Вильдан', 415, 8),
('Тагиров Айбулат', 427, 8),
('Узбеков Шамиль', 426, 8),
('Усманов Нургиз', 426, 8),
('Хамидов Мурад', 413, 8),
('Хисаметдинов Руслан', 425, 8),
('Худайгулов Азат', 426, 8),
('Юлдыбаев Аскар', 414, 8),













('Абдуллин Искандер', 423, 9),
('Аллаяров Гаян', 424, 9),
('Баязитов Ильяс', 418, 9),
('Валитов Азамат', 421, 9),
('Габитов Айнур', 419, 9),
('Ильясов Дим', 424, 9),
('Ишбулатов Газиз', 418, 9),
('Ишниязов Ренат', 417, 9),
('Камалетдинов Гаяз', 420, 9),
('Маликов Ильдар', 424, 9),
('Мирасов Ямиль', 421, 9),
('Муратов Зульфат', 420, 9),
('Сайфуллин Айдар', 422, 9),
('Ситдиков Рамазан', 417, 9),
('Сулейманов Айбулат', 417, 9),
('Сынбулатов Азамат', 423, 9),
('Хайруллин Вадим', 420, 9),
('Халимов Айдар', 422, 9),
('Хусаинов Арслан', 421, 9),
('Янтурин Нур', 419, 9),













('Аккужин Филипп', 0, 10),
('Ахметгараев Ридаль', 0, 10),
('Галлямов Айнур', 0, 10),
('Гарипов Азамат', 0, 10),
('Гильметдинов Ильнур', 0, 10),
('Зарипов Ильмир', 0, 10),
('Игликов Аскар', 0, 10),
('Исхаков Ильгизар', 0, 10),
('Ишмухаметов Ильнур', 0, 10),
('Камалов Азат', 0, 10),
('Канчурин Вильнур', 0, 10),
('Каримгулов Альберт', 0, 10),
('Кусарин Эмиль', 0, 10),
('Кучугулов Салават', 0, 10),
('Назаров Вильдан', 0, 10),
('Рафиков Салимьян', 0, 10),
('Харрасов Зиннур', 0, 10),
('Шагивалеев Ришат', 0, 10),
('Шарафутдинов Идель', 0, 10),
('Юнусов Расуль', 0, 10),













('Аллабердин Ралиф', 411, 11),
('Аслыев Инсаф', 412, 11),
('Байбулатов Айнур', 225, 11),
('Басыров Айназ', 430, 11),
('Буляков Нур', 412, 11),
('Валитов Айрат', 412, 11),
('Габитов Булат', 431, 11),
('Давлетбердин Ялиль', 409, 11),
('Зайнуллин Чингиз', 411, 11),
('Закиров Айдар', 429, 11),
('Ибрагимов Ильяс', 431, 11),
('Ишкулов Денис', 431, 11),
('Кадыров Амир', 410, 11),
('Мамбетов Радмир', 429, 11),
('Мулюков Халиль', 429, 11),
('Мусаргалин Азат', 430, 11),
('Мухамадиев Ильгиз', 409, 11),
('Сафиев Ильяс', 430, 11),
('Сафин Ильдар', 410, 11),
('Умергалин Рузиль', 411, 11),
('Шарипов Рустам', 410, 11),
('Янбаев Ильсур', 409, 11),











('Абубакиров Шамиль', 327, 12),
('Аднасурин Ринат', 315, 12),
('Амантаев Вильдан', 432, 12),
('Багаутдинов Анвар', 326, 12),
('Батыршин Байрас', 301, 12),
('Буранбаев Тимур', 326, 12),
('Бухарбаев Шагит', 310, 12),
('Гайфуллин Ильдар', 315, 12),
('Гайфуллин Рафис', 301, 12),
('Гизтдинов Данил', 315, 12),
('Гильманов Ильшат', 327, 12),
('Кравцов Растимир', 413, 12),
('Максутов Зиннат', 432, 12),
('Мирзаев Камран', 327, 12),
('Рустанов Айгиз', 301, 12),
('Сагитов Тагир', 432, 12),
('Сынгизов Расим', 310, 12),
('Талхин Азамат', 326, 12),
('Фаизов Ринат', 327, 12),
('Ягудин Асгат', 310, 12),













('Адельгужин Азамат', 201, 13),
('Афлятунов Идель', 201, 13),
('Байчурин Фаяз', 202, 13),
('Буранбаев Рамазан', 207, 13),
('Габдуллин Нияз', 205, 13),
('Давлеткужин Ильсур', 203, 13),
('Идрисов Идель', 205, 13),
('Каримов Раиль', 207, 13),
('Махатов Ильнур', 203, 13),
('Мигранов Ильнар', 202, 13),
('Мугтасимов Ринат', 206, 13),
('Мутагиров Рустем', 204, 13),
('Насипов Рамиль', 0, 13),
('Нуриманов Денис', 201, 13),
('Сафин Чингиз', 206, 13),
('Хажиев Тимур', 204, 13),
('Шигапов Радмир', 204, 13),
('Якупов  Айбулат', 205, 13),















('Абдуллин Ильмир', 218, 14),
('Адигамов Айгиз', 231, 14),
('Ахмедьяров Азамат', 227, 14),
('Галин Ильназ', 231, 14),
('Искужин Шафкат', 210, 14),
('Каипов Айтуган', 211, 14),
('Каримов Денис', 209, 14),
('Кучемханов Батырша', 210, 14),
('Муратшин Ильмир', 211, 14),
('Хамидуллин Раушан', 212, 14),
('Шарипов Анвар', 210, 14),
('Шугаипов Шамиль', 231, 14),
('Юлдыбаев Ильнур', 212, 14),
('Яхин Вадим', 227, 14),
('Насиров Айтуган', 211, 14),
('Сальтяшев Рамай', 218, 14),
('Николаев Денис', 209, 14),
('Мухаметьянов Айнур', 209, 14),
('Каримов Динислам', 212, 14),














('Арсланов Тимур', 229, 15),
('Ахметшин Ильяс', 214, 15),
('Баймурзин Идель', 226, 15),
('Басыров Расуль', 229, 15),
('Валитов Ильдар', 214, 15),
('Гадельшин Руслан', 215, 15),
('Давлетчурин Айнур', 215, 15),
('Ермолаев Роберт', 229, 15),
('Зайнуллин Загир', 226, 15),
('Кулуев Рафаэль', 213, 15),
('Мустафин Ильмир', 215, 15),
('Мухамадиев Ильнур', 226, 15),
('Мухамедьянов Азамат', 213, 15),
('Хидиятов Надир', 227, 15),
('Хилажев Алик', 213, 15),
('Шибанов Никита', 214, 15);
